<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D_m*)|lQsn`stqc0iAE$">Player</variable><variable type="KIND_SpriteKind" id="@-n!2cj#MEGL;9ZWCeV)">Projectile</variable><variable type="KIND_SpriteKind" id=".q+5:PGP5t)yo285du%R">Food</variable><variable type="KIND_SpriteKind" id="XU5A}U]/hTwD%n!^*LGf">Enemy</variable><variable type="KIND_SpriteKind" id="/hqnDjDofDwv`I`R)S)(">friend</variable><variable id="W8jt~u*pkK;|gn.^(nVC">mySprite</variable><variable id="jlrn@:Ra+=)=I3P5(:j7">uduud bn</variable><variable id="ld2lKWVfzy~N`Se8YXXG">dadw</variable><variable id="31sOh%@1/Hq3d+[-#S!o">blutos dr</variable></variables><block type="pxt-on-start" id=":xA^bE4(TcJxS-]kqL5q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="FY)m[],QT19#!psRo,?/"><value name="color"><shadow type="colorindexpicker" id=":L8lgIA7v*ZCDw[97p[]"><field name="index">10</field></shadow></value><next><block type="variables_set" id="tDZ;M2VOhXu5#7IGq~Cn"><field name="VAR" id="jlrn@:Ra+=)=I3P5(:j7">uduud bn</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a{c3^n/tCR|huQdmcX8*"><value name="img"><shadow type="screen_image_picker" id="{m$!qRvl-Lbyq4x-cA:h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . a a a a a a a a a a . . . 
. . 9 9 9 9 9 9 9 a a a 9 9 . . 
. 9 9 9 9 9 9 9 9 a a a 9 9 9 . 
9 9 9 9 9 9 9 9 9 a a a 9 9 9 9 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{m$!qRvl-Lbyq4x-cA:h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2sl{wkrEY`Zb8tETf?w^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v$6!nF5x}kavgdnAG9Og"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lb~rnw?nUOSzX5TeLoMV"><field name="VAR" id="jlrn@:Ra+=)=I3P5(:j7">uduud bn</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=BL4=3Cx/W`D|sAM|k(~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q1oO[xriW`).[VEj~F2H"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Oa1g(M9-$LdEo9q!6)v8"><field name="VAR" id="ld2lKWVfzy~N`Se8YXXG">dadw</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[[?3hWTWBp$t=8#5W|^@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"e]Sc6ef,h_*OL~F9JG=M"}}</data></shadow><block type="screen_image_picker" id="+l(NAr2y$.OeaNV|=ING"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+l(NAr2y$.OeaNV|=ING"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?x(q1csWOr:DxAs+CGeM"><field name="MEMBER">friend</field></shadow></value></block></value><next><block type="run_image_animation" id="7p1y{Z7Ll*CG2,n(~U06"><value name="sprite"><block type="variables_get" id="=Ql#rZj#.6bxV)pfZBZf"><field name="VAR" id="ld2lKWVfzy~N`Se8YXXG">dadw</field></block></value><value name="frames"><block type="animation_editor" id="IJIxn(G+NhRrG|Gc94Rj"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"IJIxn(G+NhRrG|Gc94Rj"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ycD,uo?7B_k2a7vmuJCa"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[ps^rS~Q=bI_NO6e*v:="><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="Fe]lR,.fWL1ju,5r-5[~"><value name="duration"><shadow type="math_number" id="l~@W2h!uo1y0L@sATot@"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="VH4`YfOEWNxOc?H-~q/k" x="0" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":rHlMCtW.4fAa(qwct38"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wX500u8FX[r)KR~O~$Im"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uG8n)JN5$KALaLrv)!%G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dCU4X6trqEj.SeJZ;4l0"><field name="MEMBER">friend</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="V)4~+ONHJa+YIqK[rql+"><value name="win"><shadow type="toggleWinLose" id="FDY[%pOOgtAW*+_}*gTV"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="v9b)dRwfaOMT7n_;NG_{" x="-20" y="700"><value name="period"><shadow type="timePicker" id="Hdo`2Hu%qv#W+0VLn={,"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="NAd03I-nRV{%n3NX4?@Z"><value name="sprite"><block type="variables_get" id="_R#BG0;NkYy])A,pR-6]"><field name="VAR" id="ld2lKWVfzy~N`Se8YXXG">dadw</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Ys@X?3x2(bziV5@:cZoT"><value name="min"><shadow type="math_number" id="s?@S^5#mFh!c9kyf;gOo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M-)bmyo(;Yt.N|a+ld%9"><field name="NUM">60</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rvCEzCN%?tf9mY(j]4`F"><value name="min"><shadow type="math_number" id="m;SwjAUCq42c]wK`DK.v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!^imV^N^5xdk-lL:;31O"><field name="NUM">10</field></shadow></value></block></value></block></statement></block></xml>